# SentStringAPI

./: MessengerAPI.sln  README.md  Sent String.docx
MessengerAPI/: MessengerAPI.csproj  Startup.cs  appsettings.json  znotices.txt
MessengerAPI/Controllers/: DialoguesController.cs  ErrorController.cs  FriendsController.cs  IndividualsController.cs  LoginController.cs
MessengerAPI/Hubs/: InConversations.cs  Interlocutors.cs  SignalRHub.cs  UserIdProvider.cs
MessengerAPI/Models/: Confirmations.cs  Dialogues.cs  DialoguesMessages.cs  Friends.cs  Individuals.cs  Messages.cs  MessengerAPIDbContext.cs
MessengerAPI/Models/LogicLayer/: AuthUser.cs  ChangePassword.cs  Contact.cs  Conversation.cs  LoginModel.cs  LoginResult.cs  Message.cs  ProfileUser.cs  RegUser.cs
MessengerAPI/Models/Migrations/: 20200831141602_1.Designer.cs  20200831141602_1.cs  20200918103340_2.Designer.cs  20200918103340_2.cs  20200924130126_3.Designer.cs  20200924130126_3.cs  20201002121502_4.Designer.cs  20201002121502_4.cs  20201018214756_5.Designer.cs  20201018214756_5.cs  20201027195220_6.Designer.cs  20201027195220_6.cs  20201027195416_7.Designer.cs  20201027195416_7.cs  20201027213503_8.Designer.cs  20201027213503_8.cs  20201031140759_9.Designer.cs  20201031140759_9.cs  20201031191102_10.Designer.cs  20201031191102_10.cs  20201127200229_11.Designer.cs  20201127200229_11.cs  MessengerAPIDbContextModelSnapshot.cs
MessengerAPI/Properties/: launchSettings.json
MessengerAPI/Resources/: Controllers.DialoguesController.en.resx  Controllers.DialoguesController.ru.resx  Controllers.FriendsController.ru.resx  Controllers.IndividualsController.en.resx  Controllers.IndividualsController.ru.resx  Controllers.LoginController.en.resx  Controllers.LoginController.ru.resx  Models.LogicLayer.ChangePassword.en.resx  Models.LogicLayer.ChangePassword.ru.resx  Models.LogicLayer.RegUser.en.resx  Models.LogicLayer.RegUser.ru.resx
MessengerAPI/Services/: CryptographyService.cs  EmailService.cs  MessagesService.cs  TimerService.cs
